*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 20px;
    background-color: white;
}


.first-header .main-header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}
.first-header h1{
    color: aqua;
    margin-bottom: 90px;
    font-family: gilda;
}
.second-header .main2-header{
    text-align: center;
    font-size: 70px;
    text-decoration: none;
}
.second-header .main2-header span{
    color: aqua;
}
.second-header {
     justify-content: center;
     align-items: center;
}
.second-header .main3-header{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}
.pos-1{
    position: absolute;
    height: 400px;
    margin-top: -120px;
    /* object-fit: cover; */
    width: 100%;
}
.pos-2{
    position: absolute;
    /* object-fit: cover; */
    width: 300px;
    transform: translateY(131px);

}
.pos-3{
    position: absolute;
    width: 300px;
    transform: translateY(97px);
    /* object-fit: cover; */
    width: 300px; 
}

.first-section{
    overflow: hidden;
    padding: 80px 20px;
}
.destination{
    height: 164px;
    gap: 20px;
}
.destination h3{
    text-align: center;
    height: 104px;
    border: 0.2px;
    font-weight: 400px;
    font-size: 40px;
    line-height: 52px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.destination p{
    text-align: center;
    height: 48px;
    font-weight: 500px;
    font-size: 16px;
    line-height: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.destination-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    height: 378px;
    width: 355px;
    gap: 24px;
}
.img-card img{
    width: 311px;
    height: 262px;
}
.img-card h4{
    width: 303px;
    height: 28px;
    font-weight: 700px;
    size: 20px;
    line-height: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.location{
    display: flex;
    width: 303px;
    height: 24px;
    gap: 8px;
    opacity: 70px;
    align-items: center;
}

.second-section{
    gap: 28px;
}
.second-section .choose{
    height: 260px;
    gap: 12px;
}
.choose {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    flex-direction: column;
    /* text-align: center; */
}
.choose h3{
    /* width: 355px;  */
    height: 104px;
    text-align: center;
    border: 0.2px;
    font-weight: 400px;
    font-size: 52px;
    line-height: 52px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.choose p{
    /* width:  650px; */
    max-width: 650px;
    height: 144px;
    text-align: center;
    /* font-weight: 500px; */
    line-height: 24px;
    size: 16px;
}
.choose-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.choose-img div{
    margin-top: 20px;
}
.cs-img{
    /* add 10px to d original width */
    width: 345px;
    height: 257px;
    border-top: 3px solid #25a59e;
    padding-top: 28px;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.cs-img2-1{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}
.cs-img-1, .cs-img-3{
    background-color: #fff;
    /* box-shadow: #434364; */
}
.cs-img-2{
    background-color: #25a59e;
    color: white;
}
.cs-img h3{
    height: 80px;
    /* width: 295px; */
    border: 0.4px;
    font-size: 28px;
    line-height: 40px;
    font-weight: 400px;
}
.cs-img p{
    height: 46px;
    /* width: 295px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400px;
    font-size: 15px;
    line-height: 23px;
}


.third-section{
    /* height: 487px; */
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.third-section .travel{
    height: 212px;
    /* width: 355px; */
    width: 450px;
}
.travel span{
    color: #25a59e;
}
.travel h2{
    height: 104px;
    border: 0.2px;
    font-weight: 400px;
    font-size: 40px;
    line-height: 52px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.travel .p{
    height: 96px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500px;
}
.third-section  .travel-img img{
    width: 400px;
    height: 300px;
}

.fourth-section{
    margin-top: 110px;
}
.fourth-section h3{
    height: 156px;
    font-weight: 400px;
    width: 450px;
    font-size: 57px;
    line-height: 52px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.fourth-section video{
    position: absolute;
    height: 250px;
    width: 100%;
    object-fit: cover;
    padding: 0;
    display: block;
    right: 0;
}

footer{
    padding-top: 300px;
    padding-bottom:150px;
}
footer .offer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 75px;
}
.offer h3{
    /* height: 104px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400px;
    font-size: 45px;
    line-height: 52px;
}
.offer img{
    height: 54px;
    width: 147px;
    margin-bottom: 85px;
   
}
.offer-img{
    height: 149px;
}
.offer-text{
    margin-top: 80px;
    height: 79px;
    gap: 12px;
    width: 370px;
}
.offer-text h4{
    height: 19px;
    font-weight: 400px;
    font-size: 20px;
    line-height: 18.9px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 10%;
    color: aqua;
    margin-bottom: 8px;
}
.offer-text p{
    height: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500px;
    font-size: 20px;
    line-height: 24px;
}

.offer-img{
    margin-top: 70px;
}
.offer-img .offermainimg {
    display: flex; 
    justify-content: center;
    align-items: center;
}
.offermainimg div img{
    display: flex;
    justify-content: center;
    align-self: center;
}
.aa{
    margin-right: -120px;
}


.offer-img .contact{
    padding-top: 70px;
    padding-bottom: 20px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 768px) {
    body {
        box-sizing: border-box;
        padding: 100px;
    }
    .cs-img{
    height: 357px;
    }
    .choose h3{
        font-size: 80px;
    }
    .choose p{
        font-size: 30px;
        font-weight: normal;
    }
    .third-section{
       display: flex;
    }
    .travel h2{
        font-size: 60px;
        margin-bottom: 50px;
        line-height: 49px;

    }
    .travel p{
        font-size: 20px;
        display: flex;
    }
 
    
    .documentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .fourth-section h3{
        /* width: 550px; */
        font-size: 50px;
        text-align: center;
    }
    .fourth-section img{
        width: 100%;
        height: 300px;
        position: relative;
    }
    .offer-text p{
    width: 300px;

    }
    .offer-last{
        display: flex;
        justify-content: space-between;
    }
    
    .contact p{
        margin-left: 40px;
    }
    .footer{
        margin-top: 50px;
    }
    .offermainimg{
    margin-bottom: -60px;
    }
    .offermainimg img{
        margin-left: 0px;
    }
}

@media (min-width: 1024px){
    .main3-header{
        width: 1024px;
        height: 1070px;
        
    }
    .pos-1{
        width: 1072px;
        height: 655px;
    }
    .pos-2{
        width: 50%;
        transform: translateY(60%);
    }
    .pos-3{
        width: 53.3%;
    }
    .destination{
        margin-top: 25%;
    }

}


